# Configuration file

fuel {
    # Fuel value of apple charcoal [range: 1 ~ 2147483647, default: 600]
    I:appleCharcoalFuelValue=600

    # Fuel value of beet charcoal [range: 1 ~ 2147483647, default: 600]
    I:beetCharcoalFuelValue=600

    # Fuel value of bread charcoal [range: 1 ~ 2147483647, default: 1200]
    I:breadCharcoalFuelValue=1200

    # Fuel value of carrot charcoal [range: 1 ~ 2147483647, default: 600]
    I:carrotCharcoalFuelValue=600

    # Fuel value of chorus fruit charcoal [range: 1 ~ 2147483647, default: 1200]
    I:chorusCharcoalFuelValue=1200

    # Fuel value of egg charcoal [range: 1 ~ 2147483647, default: 800]
    I:eggCharcoalFuelValue=800

    # Fuel value of melon charcoal [range: 1 ~ 2147483647, default: 600]
    I:melonCharcoalFuelValue=600

    # Fuel value of potato charcoal [range: 1 ~ 2147483647, default: 800]
    I:potatoCharcoalFuelValue=800

    # Fuel value of sugarcane charcoal [range: 1 ~ 2147483647, default: 800]
    I:sugarcaneCharcoalFuelValue=800
}


general {
    # Should the (regular) charcoal blocks be enabled? [default: true]
    B:charcoalBlockEnabled=true
}


