# Configuration file

bannedblocks {
    B:"chisel:redstone1-0"=false
    B:"contenttweaker:sub_block_holder_0-0"=false
    B:"dynamictrees:leaves0-4"=false
    B:"dynamictrees:leaves1-0"=false
    B:"dynamictrees:leaves1-1"=false
    B:"faufil:hopperpipe-4"=false
    B:"faufil:hopperpipe-5"=false
    B:"hopperducts:hopperduct-0"=false
    B:"hopperducts:hopperduct-1"=false
    B:"hopperducts:hopperduct-2"=false
    B:"hopperducts:hopperduct-3"=false
    B:"hopperducts:hopperduct-4"=false
    B:"hopperducts:hopperduct-5"=false
    B:"inspirations:pipe-0"=false
    B:"inspirations:pipe-1"=false
    B:"inspirations:pipe-3"=false
    B:"inspirations:pipe-5"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dispenser-11"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:leaves-1"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:snow_layer-0"=false
}


banneditems {
    B:"core:ingot_aluminium-0"=false
    B:"dynamictrees:acaciaseed-0"=false
    B:"faufil:hopperpipe-0"=false
    B:"malisisdoors:rustyhatch-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-6"=false
    B:"minecraft:gold_ingot-0"=false
    B:"minecraft:stick-0"=false
    B:"tinkersurvival:rock_stone-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


