# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The General Configuration for this Mod.
##########################################################################################################

general {
    B:avaritiaArrowShafts=false
    B:boundTweak=false
    B:cosmicBedrockMiner=false
    B:cosmicFullArmorFlight=false
    B:debug=false
    B:enchantedGoldenAppleRecipe=false
    B:gemDilithiumOreDict=false
    B:meltGems=false
    B:neutroniumNuggetOreDict=false
    B:shaftCastRecipe=false
    B:supermassiveResistant=false
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# The Materials Configuration for this Mod.(used to Enable / Disable Materials)
##########################################################################################################

materials {
    B:diamond=true
    B:dilithium=false
    B:emerald=true
    B:glass=true
    B:gold=true
    B:ruby=true
    B:sapphire=true
    B:topaz=true
    B:xu_demonic_metal=false
    B:xu_enchanted_metal=false
    B:xu_evil_metal=false
    B:xu_magical_wood=false
}


##########################################################################################################
# modifiers
#--------------------------------------------------------------------------------------------------------#
# The Modifiers Configuration for this Mod.(used to Enable / Disable Modifiers)
##########################################################################################################

modifiers {
    # Enables / Disables the Material bound. [default: true]
    B:bound=true
    B:extramods=true
}


