# Configuration file

alchemistsgrace {
    I:base_cost=20
    I:cost_limit=18

    # How much the duration should be multiplied with (in seconds)
    I:duration_scalar=4

    # Which Potion Effects should be applied. Format: MinimumEnchantLevel;Potion;PotionLevel;BaseDuration [default: [1;minecraft:speed;1;4], [2;minecraft:haste;1;6], [2;minecraft:speed;2;6], [3;minecraft:resistance;1;8], [3;minecraft:haste;2;8], [4;minecraft:strength;2;10], [4;minecraft:resistance;2;10]]
    S:effects <
        1;minecraft:speed;1;4
        2;minecraft:haste;1;6
        2;minecraft:speed;2;6
        3;minecraft:resistance;1;8
        3;minecraft:haste;2;8
        4;minecraft:strength;2;10
        4;minecraft:resistance;2;10
     >
    B:enabled=true
    I:per_level_cost=3
    I:rarity=3
    B:treasure=true
}


ameliorated_arthropods {
    I:base_cost=16
    I:cost_limit=14
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scalar=3.0
    B:treasure=true
}


ameliorated_sharpness {
    I:base_cost=20
    I:cost_limit=18
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=1.0
    B:treasure=true
}


ameliorated_smite {
    I:base_cost=16
    I:cost_limit=14
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scalar=3.0
    B:treasure=true
}


aresblessing {
    I:base_cost=28
    I:cost_limit=32
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=2.0
    B:treasure=true
}


berserk {
    I:base_cost=20
    I:cost_limit=22
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scalar=0.125
    B:treasure=false
}


bone_crusher {
    I:base_cost=18
    I:cost_limit=50
    B:enabled=true
    I:per_level_cost=5
    I:rarity=3
    D:scalar=0.2
    B:treasure=true
}


climate_tranquility {
    D:attack_scale=0.1
    I:base_cost=20
    I:burn_time=1
    I:cost_limit=12
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    I:slow_duration=30
    D:speed_scale=0.1
    B:treasure=true
}


cloudwalker {
    I:base_cost=16
    I:cost_limit=16
    B:enabled=true
    I:per_level_cost=3
    I:rarity=2
    I:ticks=50
    B:treasure=true
}


ecological {
    I:base_cost=22
    I:cost_limit=40
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scale=1.75
    I:speed=200
    B:treasure=true
}


ender_eyes {
    I:base_cost=10
    I:cost_limit=5
    B:enabled=true
    I:per_level_cost=2
    I:rarity=1
    B:treasure=false
}


ender_librarian {
    I:base_cost=24
    I:cost_limit=10
    B:enabled=true
    I:per_level_cost=3
    I:rarity=3
    B:treasure=true
}


ender_mending {
    I:base_cost=26
    I:cost_limit=5
    B:enabled=true
    I:limit=250
    I:per_level_cost=8
    I:rarity=3
    D:scalar_level=0.25
    D:scalar_value=0.25
    B:treasure=true
}


endermarksmen {
    I:base_cost=28
    I:cost_limit=16
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=2.0
    B:treasure=true
}


fastfood {
    I:base_cost=14
    I:cost_limit=10
    B:enabled=true
    I:per_level_cost=6
    I:rarity=2
    I:scalar=1
    B:treasure=true
}


focus_impact {
    I:base_cost=20
    I:cost_limit=17
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    D:scalar=1.675
    B:treasure=false
}


icarus_aegis {
    I:base_cost=20
    I:cost_limit=20
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    I:scalar=2
    B:treasure=true
}


ifrits_grace {
    I:base_cost=14
    I:cost_limit=40
    B:enabled=true
    S:lava_items <
        minecraft:lava_bucket;250
     >
    I:per_level_cost=4
    I:rarity=2
    I:scalar=10
    B:treasure=true
}


midas_blessing {
    I:base_cost=22
    I:cost_limit=75
    B:enabled=true
    I:gold_cost=2
    I:level_scalar=6

    # Optional Items that can be used as gold replacement. No meta-nbt support
    S:optional_gold_items <
     >
    I:per_level_cost=2
    I:rarity=3
    B:treasure=true
}


momentum {
    I:base_cost=10
    I:cap=2
    I:cost_limit=75
    B:enabled=true
    I:max_delay=40
    I:per_level_cost=5
    I:rarity=2
    D:scalar=2.5
    B:treasure=true
}


naturesgrace {
    I:base_cost=22
    I:cost_limit=22
    B:enabled=true
    I:per_level_cost=4
    I:rarity=3
    D:scalar=0.5
    B:treasure=true
}


perpetualstrike {
    I:base_cost=26
    I:cost_limit=30
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=0.025
    B:treasure=false
}


pestilences_odium {
    I:base_cost=10
    I:cost_limit=40
    D:damage_per_tick=0.25
    I:delay=300
    B:enabled=true
    I:per_level_cost=4
    D:radius=7.0
    I:rarity=1
    B:treasure=false
}


phoenixs_blessing {
    I:base_cost=26
    I:cost_limit=2
    B:enabled=true
    I:per_level_cost=2
    I:rarity=2
    B:treasure=true
}


ranged {
    I:base_cost=12
    I:cost_limit=75
    B:enabled=true
    I:per_level_cost=4
    D:range_level=0.25
    D:range_value=1.0
    I:rarity=0
    D:reduction_level=0.4
    D:reduction_value=0.2
    B:treasure=false
}


sages_blessing {
    I:base_cost=10
    I:cost_limit=10
    B:enabled=true
    I:per_level_cost=4
    I:rarity=0
    D:scale=0.2
    B:treasure=false
}


smart_ass {
    I:base_cost=28
    I:cost_limit=40
    B:enabled=true
    I:per_level_cost=6
    I:range_base=2
    I:range_level=3
    I:rarity=2
    B:treasure=false

    # Valid Blocks that use that feature. Registry names. Example: minecraft:dirt, minecraft:stone
    S:valid_blocks <
     >
}


spartanweapon {
    I:base_cost=11
    I:cost_limit=10
    B:enabled=true
    I:per_level_cost=3
    I:rarity=2
    D:scalar=0.1
    B:treasure=true
}


swift {
    I:base_cost=14
    I:cost_limit=18
    B:enabled=true
    I:per_level_cost=4
    I:rarity=2
    D:scalar=0.05
    B:treasure=false
}


swiftblade {
    I:base_cost=26
    I:cost_limit=30
    B:enabled=true
    I:per_level_cost=0
    I:rarity=3
    D:scalar=1.1
    B:treasure=false
}


vitae {
    I:base_cost=10
    I:cost_limit=7
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=1.0
    B:treasure=false
}


warriorsgrace {
    I:base_cost=22
    I:cost_limit=30
    B:enabled=true
    I:per_level_cost=2
    I:rarity=3
    D:scalar=1.0
    B:treasure=true
}


